# ChromeClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dhromebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browser/dhromebrowser/: MainActivity.java
app/src/main/java/com/browser/dhromebrowser/Activity/: BrowserActivity.java  WebPageActivity.java
app/src/main/java/com/browser/dhromebrowser/Model/: News.java  (+1 more)
app/src/main/java/com/example/dhromebrowser/: AmazonActivity.java  BrowserActivity.java  FeedbackActivity.java  FlipkartActivity.java  GoogleActivity.java  HotstarActivity.java  InstagramActivity.java  MainActivity.java  MyntraActivity.java  NewsActivity.java  SplashActivity.java  TechcrunchActivity.java  YouTubeActivity.java
app/src/main/res/drawable/: border.xml  border_field.xml  circle.xml  edit_round.xml  gradient1.xml  gradient2.xml  outline_home_24.xml  security_24.xml
app/src/main/res/layout/: activity_amazon.xml  activity_browser.xml  activity_feedback.xml  activity_flipkart.xml  activity_google.xml  activity_hotstar.xml  activity_instagram.xml  activity_main.xml  activity_myntra.xml  activity_news.xml  activity_splash.xml  activity_techcrunch.xml  activity_web_page.xml  activity_you_tube.xml  headline_list_items.xml  item_news.xml  item_web_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dhromebrowser/: ExampleUnitTest.java
(+5 files in other folders)
