<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="4"
                    android:text="TechCrunch++ Improving developer experience is now a priority and we are here to help you with our enamies"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Anna Heim"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/urlBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#3F51B5"
                    android:text="Read More"
                    android:textStyle="bold"
                    android:padding="0dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/taj_img" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>